# 数组

* Map
* 双指针

## 1. Map 的妙用

### 两数求和问题

::: tip 用法分类

1. 几乎所有的求和问题，都可以转化为**求差问题**

:::

| 题型 | 解法 | 套路 |
| - | - | - |
| 两数求和 | 1.map  2.尾巴递归+map | 几乎所有的求和问题，都可以转化为**求差问题** |
|   |   |   |

---

> 真题描述： 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
> 你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

> 示例: 给定 nums = [2, 7, 11, 15], target = 9
> 因为 nums[0] + nums[1] = 2 + 7 = 9 所以返回 [0, 1]

::: tip

**空间换时间，Map 来帮忙**

:::

我们可以在遍历数组的过程中，增加一个 Map 来记录已经遍历过的数字及其对应的索引值。然后每遍历到一个新数字的时候，都回到 Map 里去查询 targetNum 与该数的**差值**是否已经在前面的数字中出现过了。若出现过，那么答案已然显现，我们就不必再往下走了。

#### 编码实现：

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
const twoSum = function(nums, target) {
    // 这里我用对象来模拟 map 的能力
    const diffs = {}
    // 缓存数组长度
    const len = nums.length
    // 遍历数组
    for(let i=0;i<len;i++) {
        // 判断当前值对应的 target 差值是否存在（是否已遍历过）
        if(diffs[target-nums[i]]!==undefined) {
            // 若有对应差值，那么答案get！
            return [diffs[target - nums[i]], i]
        }
        // 若没有对应差值，则记录当前值
        diffs[nums[i]]=i
    }
}
```

::: tip

**尾递归进行求和**

:::

```js
const twoSum = (nums, target, i = 0, maps = {}) => {
  const map = maps;
  if (map[target - nums[i]] >= 0) {
    return [map[target - nums[i]], i];
  } else {
    map[nums[i]] = i;
    i++;
    if (i < nums.length - 1) {
      return twoSum(nums, target, i, map);
    } else {
      throw "error: twoSum is not find";
    }
  }
};
```

## 2. 双指针法

::: tip 用法分类

1. 对撞指针
2. 快慢指针
3. 尾指针

:::

::: danger 技巧

* 设计到求和，比大小类 - 数组必须有序
* 指针问题一般都用到交换位置
* 快慢指针中快指针一般是遍历

:::


---

::: tip **尾指针**

**使用题目**

* 合并类题目

**前置条件**

* 数组要有序

:::

### 合并两个有序数组

> 真题描述：给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
> 说明: 初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

> 示例: 输入:
> nums1 = [1,2,3,0,0,0], m = 3
> nums2 = [2,5,6], n = 3
> 输出: [1,2,2,3,5,6]

#### 标准解法

这道题没有太多的弯弯绕绕，标准解法就是双指针法。首先我们定义两个指针，各指向两个数组生效部分的尾部，**每次只对指针所指的元素进行比较**。取其中较大的元素，把它从 nums1 的末尾往前面填补。

这里有一点需要解释一下：
为什么是从后往前填补？因为是要把所有的值合并到 nums1 里，所以说我们这里可以把 nums1 看做是一个“容器”。但是这个容器，它不是空的，而是前面几个坑有内容的。如果我们从前往后填补，就没法直接往对应的坑位赋值了（会产生值覆盖）。
从后往前填补，我们填的都是没有内容的坑，这样会省掉很多麻烦。

由于 nums1 的有效部分和 nums2 并不一定是一样长的。我们还需要考虑其中一个提前到头的这种情况：

* 如果提前遍历完的是 nums1 的有效部分，剩下的是 nums2。那么这时意味着 nums1 的头部空出来了，直接把 nums2 整个补到 nums1 前面去即可。
* 果提前遍历完的是 nums2，剩下的是 nums1。由于容器本身就是 nums1，所以此时不必做任何额外的操作。

#### 编码实现：

```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
const merge = function(nums1, m, nums2, n) {
    // 初始化两个指针的指向，初始化 nums1 尾部索引k
    let i = m - 1, j = n - 1, k = m + n - 1
    // 当两个数组都没遍历完时，指针同步移动
    while(i >= 0 && j >= 0) {
        // 取较大的值，从末尾往前填补
        if(nums1[i] >= nums2[j]) {
            nums1[k] = nums1[i] 
            i-- 
            k--
        } else {
            nums1[k] = nums2[j] 
            j-- 
            k--
        }
    }
  
    // nums2 留下的情况，特殊处理一下 
    while(j>=0) {
        nums1[k] = nums2[j]  
        k-- 
        j--
    }
};
```

---

::: tip **快慢指针**

**使用题目**

* 移动元素类型题目

**前置条件**

* 无

:::

### [移动零](https://leetcode-cn.com/problems/move-zeroes/)

> 给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。
>
> **示例:**
>
> <pre><strong>输入:</strong> <code>[0,1,0,3,12]</code>
> <strong>输出:</strong> <code>[1,3,12,0,0]</code></pre>

#### 解题思路

* 双指针，快指针`i`遍历每个元素。慢指针`p`只找非`0`元素。
* 找到不为`0`的元素，交换两个指针所指的值。一轮交换完毕。`0`自然排在后面。

```js
var moveZeroes = function(nums) {
    nums.reduce((p, v, i) => (v !== 0 && ([nums[p], nums[i]] = [nums[i], nums[p]], ++p), p)  ,0)
};
```

```js
var moveZeroes = (nums) => {
  let i = 0, j = 0
  for (; i < nums.length; i++) {
    if (nums[i] !== 0) {
      let temp = nums[j]
      nums[j] = nums[i]
      nums[i] = temp
      j++
    }
  }
}
```

### [移除元素](https://leetcode-cn.com/problems/remove-element/)

> 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
>
> 不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
>
> 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
>
> 示例 1:
>
> 给定 nums = [3,2,2,3], val = 3,
>
> 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
>
> 你不需要考虑数组中超出新长度后面的元素。
>
> 示例 2:
>
> 给定 nums = [0,1,2,2,3,0,4,2], val = 2,
>
> 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
>
> 注意这五个元素可为任意顺序。
>
> 你不需要考虑数组中超出新长度后面的元素。

#### 解题思路

* 末尾项覆盖（双指针）
* 遇到等于val的项，就拿数组的末尾项覆盖它
* 末尾项搬到前面来了，将尾指针左移一位
* 如果遇到不同于val的项，左指针就+1，考察下一项
* 循环结束的条件是两个指针交叉相遇

```js
var removeElement = (nums, val) => {
  let index = 0, last = nums.length - 1
  while (index <= last) {
    if (nums[index] === val) {
      nums[index] = nums[last]
      last--
    } else {
      index++
    }
  }
  return index
}
```

### [ 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

> 给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
>
> 不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

示例1：

> 给定数组 nums = [1,1,2],
>
> 函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。
>
> 你不需要考虑数组中超出新长度后面的元素。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

示例2：

> 给定 nums = [0,0,1,1,1,2,2,3,3,4],
>
> 函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。
>
> 你不需要考虑数组中超出新长度后面的元素
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

解题思路：快慢指针

1. 慢指针首先假定第一位是不重复元素
2. 快指针从第二位遍历，对比慢指针所在位和快指针当前位是否重复
3. 慢指针只有遇到不重复项时，进一位，赋值

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    let left = 0, right = 1;
    while(right < nums.length){
        if(nums[left] !== nums[right]){
            nums[++left] = nums[right];
        }
        right++;
    }
    return left + 1;
};
```

解题思路：快慢指针第二种

1. 慢指针假定第一个是不重复数，慢指针指向第二位
2. 快指针从第二位开始遍历，每次比较当前位和前一位是否重复，不重复就赋值，慢指针再进一位

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    let res = 1;
    for (let i = 1; i < nums.length; i++) {
        if (nums[i] !== nums[i - 1]) {
            nums[res++] = nums[i];
        }
    }
    return res;
};
```

### [ 删除排序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

**题目**:

> 给定一个增序排列数组 nums ，你需要在 原地 删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。
>
> 不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

**说明：**

> 为什么返回数值是整数，但输出的答案是数组呢？
>
> 请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
>
> 你可以想象内部操作如下：

> // 在函数里修改输入数组对于调用者是可见的。
> // 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
> for (int i = 0; i < len; i++) {
> print(nums[i]);
> }

**示例**1：

> 输入：nums = [1,1,1,2,2,3]
> 输出：5, nums = [1,1,2,2,3]
> 解释：函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。 你不需要考虑数组中超出新长度后面的元素。

**示例**2：

> 输入：nums = [0,0,1,1,1,1,2,3,3]
>
> 输出：7, nums = [0,0,1,1,2,3,3]
>
> 解释：函数应返回新长度 length = 7, 并且原数组的前五个元素被修改为 0, 0, 1, 1, 2, 3, 3 。 你不需要考虑数组中超出新长度后面的元素。

解题思路：

1. 每个元素最多出现两次，和去重题型唯一的区别之处，单去重第一个元素是符合条件的，最多重复两次，就前两个元素是符合条件的。
2. 左指针从第二个元素开始，右指针从第三个元素开始，每次对比左指针前一个元素和右指针当前元素
3. 前两个元素相同，第一个元素和第三个元素比较，找不同的元素慢指针进一位
4. 前两个元素不同，第一个元素和第三个元素比较，一定进一位，再循环第三步、第四部判断

两种解法对应单去重，思路大体相当

```js
var removeDuplicates = function (nums) {
  let left = 1;
  let right = 2;
  while (right < nums.length) {
    if (nums[left - 1] !== nums[right]) {
      nums[++left] = nums[right];
    }
    right++;
  }
  return left+1;
};
```

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function (nums) {
  if (nums.length < 3) {
    return nums.length;
  }
  let res = 1;
  for (let i = 2; i < nums.length; i++) {
    if (nums[i] != nums[res - 1]) {
      nums[++res] = nums[i];
    }
  }
  return res + 1;
};
```



::: tip **三指针**

**使用题目**

* 求和类
* 排序类

**前置条件**

* 数组要有序

**技巧**

* 三指针一般是，左指针，右指针（对撞指针），和遍历或当前值

:::

### 三数求和问题

> 真题描述：给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
> 注意：答案中不可以包含重复的三元组。

> 示例： 给定数组 nums = [-1, 0, 1, 2, -1, -4]， 满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]

#### 思路分析

三数之和延续两数之和的思路，我们可以**把求和问题变成求差问题**——固定其中一个数，在剩下的数中寻找是否有两个数和这个固定数相加是等于0的。

虽然乍一看似乎还是需要三层循环才能解决的样子，不过现在我们有了双指针法，定位效率将会被大大提升，从此告别过度循环~

（这里大家相信已经能察觉出来双指针法的使用场景了，一方面，它可以做到空间换时间；另一方面，它也可以帮我们降低问题的复杂度。）

双指针法用在涉及求和、比大小类的数组题目里时，大前提往往是：该数组必须有序。否则双指针根本无法帮助我们缩小定位的范围，压根没有意义。因此这道题的第一步是将数组排序：

```js
nums = nums.sort((a,b)=>{
    return a-b
})
```

然后，对数组进行遍历，每次遍历到哪个数字，就固定哪个数字。然后把左指针指向该数字后面一个坑里的数字，把右指针指向数组末尾，让左右指针从起点开始，向中间前进

每次指针移动一次位置，就计算一下两个指针指向数字之和加上固定的那个数之后，是否等于0。如果是，那么我们就得到了一个目标组合；否则，分两种情况来看：

* 相加之和大于0，说明右侧的数偏大了，右指针左移
* 相加之和小于0，说明左侧的数偏小了，左指针右移

::: tip

这个数组在题目中要求了“不重复的三元组”，因此我们还需要做一个重复元素的跳过处理。这一点在编码实现环节大家会注意到

:::

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
const threeSum = function(nums) {
    // 用于存放结果数组
    let res = [] 
    // 给 nums 排序
    nums = nums.sort((a,b)=>{
        return a-b
    })
    // 缓存数组长度
    const len = nums.length
    // 注意我们遍历到倒数第三个数就足够了，因为左右指针会遍历后面两个数
    for(let i=0;i<len-2;i++) {
        // 左指针 j
        let j=i+1 
        // 右指针k
        let k=len-1   
        // 如果遇到重复的数字，则跳过
        if(i>0&&nums[i]===nums[i-1]) {
            continue
        }
        while(j<k) {
            // 三数之和小于0，左指针前进
            if(nums[i]+nums[j]+nums[k]<0){
                j++
               // 处理左指针元素重复的情况
               while(j<k&&nums[j]===nums[j-1]) {
                    j++
                }
            } else if(nums[i]+nums[j]+nums[k]>0){
                // 三数之和大于0，右指针后退
                k--
   
               // 处理右指针元素重复的情况
               while(j<k&&nums[k]===nums[k+1]) {
                    k--
                }
            } else {
                // 得到目标数字组合，推入结果数组
                res.push([nums[i],nums[j],nums[k]])
  
                // 左右指针一起前进
                j++  
                k--
   
                // 若左指针元素重复，跳过
                while(j<k&&nums[j]===nums[j-1]) {
                    j++
                }  
   
               // 若右指针元素重复，跳过
               while(j<k&&nums[k]===nums[k+1]) {
                    k--
                }
            }
        }
    }
  
    // 返回结果数组
    return res
};
```



### LC 颜色分类

>
> 给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
>
> 此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
>
> 注意:
> 不能使用代码库中的排序函数来解决这道题。

思路：

> 1. 三指针问题,标记左右指针，添加一个当前值的指针
> 2. 只寻找0，2，0和当前值交换，左指针和当前值+1
> 3. 如果值是2，当前值和右指针交换，右指针-1
> 4. 左指针遇到0，才+1；右指针遇到2才-1，0，1当前值+1

示例：

```js
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
```

```js

var sortColors = function(nums) {
    let left=0,right=nums.length-1,curr=0;
    while(curr<=right){
        if(nums[curr]===0){
            [nums[curr],nums[left]]=[nums[left],nums[curr]];
            //这里为什么可以自信的直接加1而不检测被调换过来的数字呢？我们可以假设被换过来的数字可能为1，2；但是如果这个数字是2，那么在之前的循环中已经被移动末尾了，所以这个数组只可能是1.
            left++;
            curr++;
            continue;
        }
        if(nums[curr]===2){
            [nums[curr],nums[right]]=[nums[right],nums[curr]];
            right--;
            continue;
        }
        if(nums[curr]===1){
            curr++;
            continue;
        }
  
    }
    return nums
};
```
